# JavaDocker

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/kriska/samples/javadocker/: DummyController.java  Main.java
