apply plugin: 'maven'
apply plugin: 'docker'
apply plugin: 'spring-boot'
apply plugin: 'docker-compose'

group = 'no.kriska.samples.javadocker'
version = '1.0-SNAPSHOT'

description = """Javadocker"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath "com.avast.gradle:docker-compose-gradle-plugin:0.3.6"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

group = 'krishtoffer'

task docker(type: Docker, dependsOn: build) {
    dockerfile = "Dockerfile"
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

composeUp.dependsOn 'docker'

configurations {
    providedRuntime
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic'
    compile group: 'org.slf4j', name: 'slf4j-api'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}